<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbsoluteExample</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            position: relative;
        }
        img{
            height: 100%;
            width: 300px;
        }
        .demo{
            height: 150px;
            width: 300px;
            background-color:  antiquewhite;
            position: absolute;
            bottom: 0;
            left: 0;  
            display: none;      
        
        }
        .container:hover .demo{display: block;}
        /* Dispalys the .demo contents when hovering the container */
    </style>
</head>
<body>
    <div class="container"><img src="https://www.holidify.com/images/cmsuploads/compressed/Nepal_Patan_Durbar_Square_10_28full_res29_20191223193914.jpg" alt="">
        <div class="demo">
        <h2>Patan</h2>
         <p>Patan is an ancient city in Lalitpur.</p>
        </div>
    </div>
    
</body>
</html>