<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            margin-bottom: 10px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            margin-bottom: 10px;
        }
        .container{
            border: 1px solid blueviolet;
            display: flex;
            flex-wrap: wrap;
            /* center,space-between, space-around,space-evenly */
            
            justify-content: space-evenly;
            margin: 0 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">ABOUT RK_Analytics</div>
        <div class="box2">WHY OUR SERVICES?</div>
        <div class="box1">CLIENTS TESTIMONY</div>
        <div class="box2">CONTACT US</div>
        <div class="box1">ABOUT RK_Analytics</div>
        <div class="box2">WHY OUR SERVICES?</div>
        <div class="box1">CLIENTS TESTIMONY</div>
        <div class="box2">CONTACT US</div>
        
    </div>
    
</body>
</html>