<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .container{
            height: 600px;
            background-image: url(https://free4kwallpapers.com/uploads/originals/2019/10/05/nepal-mountain-wallpaper.jpg);
            background-size: 100% 100%;
        }
        .head{
            padding-top: 30px;
            text-align: center;
        }
        .description{
            border: 3px solid black;
            margin: 0 20px;
            color: aliceblue;
        }
        .btn{
            height: 40px;
            width: 70px;
            border-radius: 30px;
        }
        .center_button{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            
        }
        .join{
            background-color: rgb(159, 159, 235)  ;
            margin-right: 10px;
        }
        .about{
            background-color: rgb(179, 218, 205);
            
        }
        .join:hover{
            background-color: bisque;
            cursor: grab;
        }
        .about:hover{
            background-color: goldenrod;
            cursor: move;
        }
        li{
            
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
        }
        .NAV{
            display: flex;
            width: 1150px;
            border: 3px solid black;
            justify-content: space-evenly;
            
            
        }
        .list{
            justify-content: space-evenly;
            height: 100px;
            text-align: center;
            font-size: 15px;
            font-style: bold;
        }
        h3{
            border: 1px solid brown;
            padding: 30px;
            margin-right: 100px;
        }
    </style>
</head>
<body>

        <ul class="NAV">
            <h3>Young Eagles Expedition</h3>
            <li class="list">Home</li>
            <li class="list">Services</li>
            <li class="list">Offers</li>
            <li class="list">Asscociations</li>
        </ul>
    
    <div class="container">
       
        <h3 class="head">Mountains to Conquer..</h3>
        <h4 class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente tempore nisi cumque voluptates corporis voluptate provident labore vero accusamus fugit autem quia iste ipsa laudantium illum nam eius similique, nobis impedit ullam, sunt voluptatem! Ullam corrupti reprehenderit dolorem placeat eveniet nostrum voluptates harum et, recusandae omnis, ab optio porro?</h4>

        <div class="center_button">
            <button class="join btn">Join Us </button>
            <button class="about btn">About Us</button>
        </div>
    </div>
    
</body>
</html>