<!-- 
    height   width   border
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>
        .demo{
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: outset;
            border-color: beige;
            /* Solid,dotted,double,dashed,grove,inset, outset */
            /* border: border_width; border-style  border-color;*/
            border: 10px solid greenyellow;
            border-top: 10px blue;
            border-bottom: 10px red;

            background-color: beige;
            border-top-right-radius: 30px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 15px;
            border-radius: 20px;
            border-radius: 300px;
            border-radius: 100%;
            outline: 10px dotted orange;

        }
    </style>
</head>
<body>
    <div class="demo" id="demo1">
        Hello

    </div>
    <p class="demo">
        There has been a great improvement in our studies of HTML & CSS. We are tracking the Progress.
    </p>
</body>
</html>