<!-- Margin is the space between two border lines

    margin - left,right,margin-top , amrgin -bottom
    margin: 10px, 20px, 30 px  40 px
            top   right bottom  left
            
    margin: 10 px   20 px     30 px
            top     left&right   bottom
    margin: 10 px           20 px
        top & bottom     left & right
    magin:  10 px
            All sides
    margin: auto
            center 0

padding : padding is the space between border line and the content insude tehe box 

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        .demo1{
            height: 100px;
            width: 150px;
            border: 2px solid cyan;
            color: red;
            background-color: yellow;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 30 px;
            margin-right: 30px;
        }
        /* Margin will  not work is there is no object next to the box direction */
        .demo2{
            height: 100px;
            width: 150px;
            border: 3px groove greenyellow;
            background-color: red;
            color: aliceblue;
            margin-bottom: 10px;
        }
    </style>
    <!-- In case of margin top adn margin-bottom of two vertically align objects, highest px value will be returned. -->

</head>
<body>
    <div class="demo1">Hi  THis is Demo 1.</div>
    
    <div class="demo2"> This is Demo 2.</div>
    
    

</body>
</html>