<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin COntinued...</title>
    <style>
        .demo1{
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 10px 20px 30px 40px;
            /* Top Right Bottom Left */
            margin: 10px 20px 30px;
            /* Top (Left & Right) Bottom */
            margin: 20px 20px;
            /* (Top & Bottom) (Left & Right) */
            margin: 30px;
            /* All Sides 30px */ 
        }

        .demo2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            margin: auto;
        }
        .demo3{
            height: 200px;
            width: 200px;
            background-color: aqua;
            text-align: center;
            margin: auto;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <!--  -->
    <div class="container">
        <div class="demo1"></div>
        <div class="demo2"></div>

    </div>
    <div class="demo3">Hey Teacher Leave all Kids Alone. <br>
        All & All its just a "Another Brick on the Wall".</div>

</body>
</html>
