<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: orange;
        }
        .demo{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            background-color: red;
            padding-top: 30px ;
            padding-left: 40px;
            padding: 20px 20px;
            
            /* TOP & Bottopm , Left & Right */
            text-align: center;
        }
        .demo1,.demo2{
            border: 1px solid black;
        }
        .demo1{
            margin-bottom: 10px;
        }
        .li{
            border: 1px solid black;
            display: inline-block;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="demo">
        Hello, CSS Session</p>
    </div>
    <br>

    <div class="demo">
        <p class="demo1">Hello ! THis is padding</p>
        <p class="demo2">This is 9th Session</p>
    </div>
    <br>
    <ul class="li">
        <li>Apple</li>
        <li>Bananana</li>
    </ul>
    
</body>
</html>